<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;1,100;1,900&display=swap');
        body{
            font-family: Pacifico, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }
        h1 {
            font-family: 'Work Sans', sans-serif;;
            font-size: 3em;
        }
        h2 {
            font-family: 'Work Sans', sans-serif;;
            font-size: 2em; 
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur cumque optio porro impedit ipsa. Ipsa laudantium, tenetur dolores doloremque quidem aperiam illo necessitatibus repellendus, blanditiis magni quisquam laboriosam iste voluptatem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa doloremque molestiae consequatur illum laudantium ipsam nostrum aperiam! Nemo, provident repellendus aliquam sed porro reprehenderit vel totam quam quisquam veniam debitis!</p>
</body>
</html>