<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(177, 177, 177);

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            color: white;
            background-color: black;
            padding: 15px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.320);

        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
           
        }

        nav > a:hover {
            text-decoration: none;
            color: rgb(48, 253, 7);
            font-wergb(36, 100, 73)
            margin-right: 20px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.380);

        }
        article {
            background-color: aliceblue;
            padding: 10px;
        }
        article > aside {
            background-color: rgb(231, 244, 255);
        }
        footer {
            color: white;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;


        }
    </style>
    <!--  -->

</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#"> Sobre Mim</a>
            <a href="#">Portifólio</a>
            <a href="#">Contato</a>
            <a href="#">Orçamento</a>
        </nav>
    </header>op7y
    <main> <!--Conteúdo do site-->
        <section id="assuntos">
            <p>Posso inserir assuntos aqui</p>
            
        </section>
        <section id="notícias">
            <article>
                <aside>
                    <h2>Notícia sobre poesia</h2>
                    
                    <p>Artigo do autor Leonardo Almeida</p>
                </aside>
            </article>

        </section>
    </main>
    <footer> <!--Rodapé-->
        <p>Desenvolvido por LA WebSites</p>
    </footer>
</body>
</html>