<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(204, 204, 204);
            height: 300px;
            width: 300px;

            border: 10px solid aqua;

            padding: 10px;

            margin: auto; /*centraliza caixa*/

            margin: 10px auto 40px auto;

            outline: 5px dashed blueviolet;
            
        }
        a {
            display: block; /*link em bloco*/
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tabmbem sao exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>